2025-08-23 21:39:15 | video_id=1755965348319 | liked=True
2025-08-23 22:16:06 | video_id=1755967551556 | liked=False
2025-08-23 22:24:11 | video_id=1755968042542 | liked=True
2025-09-05 16:20:12 | job_id=1757069304741 | prompt="Generate a video of a cat playing piano" | liked=True
2025-09-05 17:29:31 | job_id=1757073513645 | prompt="A robot running" | liked=False
2025-09-06 03:54:31 | job_id=1757111049044 | prompt="Test Generation 1" | liked=False
2025-09-06 04:36:36 | job_id=1757113577697 | prompt="A robot laughing" | liked=True
2025-09-06 05:00:55 | job_id=1757114992740 | prompt="A girl running" | liked=False
2025-09-06 05:11:05 | job_id=1757115648085 | prompt="a boy crying" | liked=True
2025-09-06 05:14:53 | job_id=1757115875301 | prompt="A man watching" | liked=False
2025-09-06 05:29:54 | job_id=1757116765069 | prompt="A man watching" | liked=True
2025-09-06 05:48:46 | job_id=1757117908886 | prompt="A man watching" | liked=True
2025-09-06 07:19:42 | job_id=1757123351065 | prompt="hie" | liked=False
2025-09-06 08:45:37 | job_id=1757128483302 | prompt="A boy" | liked=True
2025-09-06 10:10:35 | job_id=1757133613876 | prompt="A girl" | liked=True
2025-09-06 11:08:08 | job_id=1757137030357 | prompt="a boi" | liked=True
2025-09-06 15:00:02 | job_id=1757150978167 | prompt="A good boi" | liked=False
2025-09-06 17:16:48 | job_id=1757159191778 | prompt="A boy running across the field" | liked=True
2025-09-06 17:26:14 | job_id=1757159755678 | prompt="A flower" | liked=False
2025-09-06 18:27:55 | job_id=1757163458042 | prompt="a boi" | liked=True
2025-09-06 18:48:29 | job_id=1757164692381 | prompt="A boy running" | liked=True
2025-09-06 19:24:13 | job_id=1757166831814 | prompt="A guy" | liked=True
2025-09-06 19:28:14 | job_id=1757167054342 | prompt="A boy crying" | liked=True
